VITE_SUPABASE_PROJECT_ID="ktdjplvpjrtrcduncoqk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0ZGpwbHZwanJ0cmNkdW5jb3FrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MjE0MzYsImV4cCI6MjA3OTM5NzQzNn0.S_ASfzdjiC4cMF6Igdt8JK3VWnZAUxkjMIeMIOGgWZ8"
VITE_SUPABASE_URL="https://ktdjplvpjrtrcduncoqk.supabase.co"
